{
  "name": "secure-international-payments-portal",
  "version": "1.0.0",
  "description": "Secure International Payments Portal for Banking - Part 2 Portfolio of Evidence",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^3.3.0",
    "@types/bcryptjs": "^2.4.0",
    "@types/compression": "^1.7.0",
    "@types/cors": "^2.8.0",
    "@types/crypto-js": "^4.2.0",
    "@types/express": "^4.17.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/multer": "^1.4.0",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^6.4.0",
    "@types/pg": "^8.10.0",
    "@types/qrcode": "^1.5.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/speakeasy": "^2.0.0",
    "@types/uuid": "^9.0.0",
    "argon2": "^0.31.0",
    "autoprefixer": "^10.4.0",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "connect-mongo": "^5.0.0",
    "connect-session-sequelize": "^8.0.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "csurf": "^1.11.0",
    "currency-codes": "^2.1.0",
    "dotenv": "^16.3.0",
    "express": "^4.18.0",
    "express-brute": "^1.0.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.0",
    "express-session": "^1.17.0",
    "express-sslify": "^1.2.0",
    "express-validator": "^7.0.0",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.0",
    "lucide-react": "^0.294.0",
    "moment": "^2.29.0",
    "mongoose": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.0",
    "pg": "^8.11.0",
    "pg-hstore": "^2.3.0",
    "postcss": "^8.4.0",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.0",
    "react-hot-toast": "^2.4.0",
    "react-query": "^3.39.0",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "sequelize": "^6.35.0",
    "sharp": "^0.33.0",
    "speakeasy": "^2.0.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^4.9.0",
    "uuid": "^9.0.0",
    "web-vitals": "^3.0.0",
    "xss": "^1.0.14",
    "yup": "^1.4.0",
    "zod": "^3.22.0"
  },
  "scripts": {
    "start": "set PORT=3000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node server/index.js",
    "dev": "concurrently \"npm run server\" \"npm start\"",
    "security-audit": "npm audit --audit-level moderate",
    "security-scan": "npm audit && snyk test",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "sonar": "sonar-scanner",
    "mobsf": "mobsf-cli scan",
    "scout": "scout-suite",
    "db:seed": "node scripts/seed.js"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-security": "^1.7.1",
    "sequelize-cli": "^6.6.0",
    "snyk": "^1.1240.0",
    "sonar-scanner": "^3.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
